# StocksManagementSystem

./: StocksManagementSystem.sln
StocksManagementSystem.API/: Program.cs  StocksManagementSystem.API.csproj  appsettings.json
StocksManagementSystem.API/Controllers/: OrderController.cs  StockController.cs
StocksManagementSystem.API/Hubs/: NotificationHub.cs
StocksManagementSystem.API/Interfaces/: IHubService.cs  ISignalRService.cs
StocksManagementSystem.API/Properties/: launchSettings.json
StocksManagementSystem.API/Services/: HubService.cs  SignalRService.cs
StocksManagementSystem.Domain/DTO/: OrderDTO.cs
StocksManagementSystem.Domain/Entities/: Order.cs  Stock.cs
StocksManagementSystem.Infrastucture/: StocksManagementSystem.Infrastucture.csproj
StocksManagementSystem.Infrastucture/DbContexts/: DataContext.cs
StocksManagementSystem.Infrastucture/Migrations/: 20230609223100_InitialCreate.Designer.cs  20230609223100_InitialCreate.cs  20230610102211_SeedData.Designer.cs  20230610102211_SeedData.cs  DataContextModelSnapshot.cs
StocksManagementSystem.Infrastucture/Repositories/: OrderRepository.cs  StockRepository.cs
StocksManagementSystem.Services/: StocksManagementSystem.Services.csproj
StocksManagementSystem.Services/Interfaces/: IOrderService.cs  IStockService.cs
StocksManagementSystem.Services/Repositories/: IOrderRepository.cs  IStockRepository.cs
StocksManagementSystem.Services/Services/: OrderService.cs  StockService.cs
